{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"add",
				"adder_testing"
			],
			[
				"ad",
				"adder"
			],
			[
				"lear",
				"learnAdd"
			],
			[
				"de",
				"decoder_testing"
			],
			[
				"le",
				"learnDecode"
			],
			[
				"re",
				"reset"
			],
			[
				"Par",
				"Particle_Swarm"
			],
			[
				"tra",
				"trainer"
			],
			[
				"P",
				"Particle_Swarm"
			],
			[
				"e",
				"error"
			],
			[
				"da",
				"data_points_list"
			],
			[
				"ex",
				"expected"
			],
			[
				"T",
				"Trainer"
			],
			[
				"p",
				"particle_count"
			],
			[
				"pa",
				"particle_num"
			],
			[
				"par",
				"Particle"
			],
			[
				"lea",
				"learnAdd"
			],
			[
				"Dat",
				"DataPoint"
			],
			[
				"Tra",
				"TrainingData"
			],
			[
				"b",
				"best_position"
			],
			[
				"group",
				"group_best"
			],
			[
				"u",
				"uniform"
			],
			[
				"pos",
				"pos_i"
			],
			[
				"it",
				"iteration_count"
			],
			[
				"bes",
				"best_error"
			],
			[
				"bet",
				"best_error"
			],
			[
				"be",
				"best_error"
			],
			[
				"weighs",
				"weights_and_biases"
			],
			[
				"w_",
				"w_and_b_index"
			],
			[
				"wei",
				"weights_and_biases"
			],
			[
				"up",
				"update_position"
			],
			[
				"upda",
				"update"
			],
			[
				"po",
				"position"
			],
			[
				"err",
				"error"
			],
			[
				"grou",
				"group_best"
			],
			[
				"vel",
				"vel_soc"
			],
			[
				"r",
				"r_cog"
			],
			[
				"Tr",
				"TrainingData"
			],
			[
				"ra",
				"randomWeights"
			],
			[
				"l",
				"layerNumber"
			],
			[
				"co",
				"connectTo"
			],
			[
				"la",
				"layerList"
			],
			[
				"temp",
				"tempSurface"
			],
			[
				"sur",
				"surface"
			],
			[
				"n2",
				"n2_size"
			],
			[
				"treu",
				"truth_table_testing"
			],
			[
				"tru",
				"truth_table"
			],
			[
				"offset",
				"offset2"
			],
			[
				"lay",
				"layerID"
			],
			[
				"ne",
				"networkID"
			],
			[
				"inpu",
				"inputConnections"
			],
			[
				"getLa",
				"getLayerByID"
			],
			[
				"net",
				"network"
			],
			[
				"n",
				"neurons"
			],
			[
				"conn",
				"connectLayer"
			],
			[
				"connec",
				"connectLayer"
			],
			[
				"ran",
				"randomWeights"
			],
			[
				"con",
				"connectLayers"
			],
			[
				"random",
				"randomWeights"
			],
			[
				"learn",
				"learnDecode"
			],
			[
				"tes",
				"testing_data"
			],
			[
				"sie",
				"size"
			],
			[
				"t",
				"trainingData"
			],
			[
				"in",
				"initial_x"
			],
			[
				"decoder",
				"decoder_testing"
			],
			[
				"eror",
				"error2"
			],
			[
				"best",
				"best_network"
			],
			[
				"tr",
				"truth_table"
			],
			[
				"tran",
				"training_set"
			],
			[
				"step",
				"step_seq1"
			],
			[
				"get",
				"getWeight"
			],
			[
				"ste",
				"step_gen1"
			],
			[
				"F",
				"False"
			],
			[
				"back",
				"back_surface"
			],
			[
				"eN",
				"eNetworks"
			],
			[
				"ini",
				"initialError"
			],
			[
				"step_se",
				"step_seq1"
			],
			[
				"error",
				"error2"
			],
			[
				"erro",
				"error1"
			],
			[
				"setp",
				"step_seq1"
			],
			[
				"adde",
				"adder"
			],
			[
				"s",
				"stepSize"
			],
			[
				"bs",
				"best_network"
			],
			[
				"adder",
				"adder_testing"
			],
			[
				"D",
				"DataPoint"
			],
			[
				"d",
				"data_point"
			],
			[
				"cop",
				"getCopy"
			],
			[
				"Fa",
				"failed"
			],
			[
				"su",
				"success"
			],
			[
				"f",
				"failed_attempts"
			],
			[
				"lo",
				"local_error"
			],
			[
				"errr",
				"error2"
			],
			[
				"__",
				"__data_points_list__"
			],
			[
				"trai",
				"training_data"
			],
			[
				"rever",
				"revertMod"
			],
			[
				"sat",
				"staticID"
			],
			[
				"sta",
				"staticID"
			],
			[
				"key",
				"pressedKeys"
			],
			[
				"_",
				"__data_points_list__"
			],
			[
				"input",
				"inputWeights"
			],
			[
				"ge",
				"getCopy"
			],
			[
				"De",
				"DEFAULT_WEIGHT"
			],
			[
				"ba",
				"background_img"
			],
			[
				"dis",
				"displayNetworkGraphic"
			],
			[
				"g",
				"get_height"
			],
			[
				"surf",
				"surface2"
			],
			[
				"bak",
				"background_img"
			],
			[
				"weigh",
				"tWeight"
			],
			[
				"layer",
				"layerCount"
			],
			[
				"laye",
				"layerCount"
			],
			[
				"for",
				"forthLayer"
			],
			[
				"larg",
				"largest"
			],
			[
				"set",
				"setWeight"
			],
			[
				"w",
				"weights"
			],
			[
				"i",
				"inputConnections"
			],
			[
				"fo",
				"fromNeuron"
			],
			[
				"class",
				"class\tNew Class"
			],
			[
				"He",
				"HelloWorld"
			],
			[
				"inc",
				"inc\t#include \"…\""
			],
			[
				"ic",
				"inc\t#include \"…\""
			],
			[
				"cs",
				"cs165uploadBin"
			],
			[
				"string",
				"stringstream"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Driver.py",
			"settings":
			{
				"buffer_size": 6631,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "TrainingData.py",
			"settings":
			{
				"buffer_size": 1642,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Network.py",
			"settings":
			{
				"buffer_size": 9507,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Layer.py",
			"settings":
			{
				"buffer_size": 2394,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Neuron.py",
			"settings":
			{
				"buffer_size": 3010,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "Trainer.py",
			"settings":
			{
				"buffer_size": 5734,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/Terminal Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/User/C++ Make.sublime-build",
					""
				],
				[
					"Packages/User/CS165 Tar-upload.sublime-build",
					""
				],
				[
					"Packages/User/Remote Terminal g++.sublime-build",
					""
				],
				[
					"Packages/User/Terminal g++.sublime-build",
					""
				],
				[
					"Packages/User/cs165upload/CS165 Upload.sublime-build",
					""
				],
				[
					"Packages/User/cs165upload/CS165 Upload.sublime-build",
					"Test Bed"
				],
				[
					"Packages/User/cs165upload/CS165 Upload.sublime-build",
					"Style Checker"
				],
				[
					"Packages/User/cs165upload/CS165 Upload.sublime-build",
					"Submit"
				]
			],
			[
				"Packages/User/cs165upload/CS165 Upload.sublime-build",
				"Test Bed"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/User/C++ Make.sublime-build",
					""
				],
				[
					"Packages/User/Remote Terminal g++.sublime-build",
					""
				],
				[
					"Packages/User/Terminal g++.sublime-build",
					""
				],
				[
					"Packages/User/cs165upload/CS165 Upload.sublime-build",
					""
				],
				[
					"Packages/User/cs165upload/CS165 Upload.sublime-build",
					"Single File"
				],
				[
					"Packages/User/cs165upload/CS165 Upload.sublime-build",
					"Project Tar File"
				],
				[
					"Packages/User/cs165upload/CS165 Upload.sublime-build",
					"Test Bed"
				],
				[
					"Packages/User/cs165upload/CS165 Upload.sublime-build",
					"Style Checker"
				],
				[
					"Packages/User/cs165upload/CS165 Upload.sublime-build",
					"Submit"
				]
			],
			[
				"Packages/User/cs165upload/CS165 Upload.sublime-build",
				"Project Tar File"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/User/C++ Make.sublime-build",
					""
				],
				[
					"Packages/User/cs165upload.sublime-build",
					""
				],
				[
					"Packages/User/cs165upload.sublime-build",
					"Test Bed"
				],
				[
					"Packages/User/cs165upload.sublime-build",
					"Style Checker"
				],
				[
					"Packages/User/cs165upload.sublime-build",
					"Submit"
				],
				[
					"Packages/User/Remote Terminal g++.sublime-build",
					""
				],
				[
					"Packages/User/Terminal g++.sublime-build",
					""
				]
			],
			[
				"Packages/User/C++ Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/C++ Make.sublime-build",
					""
				],
				[
					"Packages/User/cs165upload.sublime-build",
					""
				],
				[
					"Packages/User/cs165upload.sublime-build",
					"Test Bed"
				],
				[
					"Packages/User/cs165upload.sublime-build",
					"Style Checker"
				],
				[
					"Packages/User/cs165upload.sublime-build",
					"Submit"
				],
				[
					"Packages/User/Remote Terminal g++.sublime-build",
					""
				],
				[
					"Packages/User/Terminal g++.sublime-build",
					""
				]
			],
			[
				"Packages/User/C++ Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/Remote Terminal g++.sublime-build",
					""
				],
				[
					"Packages/User/Terminal g++.sublime-build",
					""
				]
			],
			[
				"Packages/User/Terminal g++.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/Terminal g++.sublime-build",
					""
				]
			],
			[
				"Packages/User/Terminal g++.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/cs165upload.sublime-build",
					""
				],
				[
					"Packages/User/Remote Terminal g++.sublime-build",
					""
				],
				[
					"Packages/User/Terminal g++.sublime-build",
					""
				]
			],
			[
				"Packages/User/cs165upload.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/cs165upload.sublime-build",
					""
				],
				[
					"Packages/User/cs165upload.sublime-build",
					"Test Bed"
				],
				[
					"Packages/User/cs165upload.sublime-build",
					"Style Checker"
				],
				[
					"Packages/User/cs165upload.sublime-build",
					"Submit"
				],
				[
					"Packages/User/Remote Terminal g++.sublime-build",
					""
				],
				[
					"Packages/User/Terminal g++.sublime-build",
					""
				]
			],
			[
				"Packages/User/cs165upload.sublime-build",
				"Test Bed"
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/ShellScript/ShellScript.sublime-build",
					""
				],
				[
					"Packages/User/C++ Make.sublime-build",
					""
				],
				[
					"Packages/User/Remote Terminal g++.sublime-build",
					""
				]
			],
			[
				"Packages/User/C++ Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/ShellScript/ShellScript.sublime-build",
					""
				],
				[
					"Packages/User/Remote Terminal g++.sublime-build",
					""
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/User/C++ Make.sublime-build",
					""
				],
				[
					"Packages/User/Remote Terminal g++.sublime-build",
					""
				]
			],
			[
				"Packages/User/C++ Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/Python 3.sublime-build",
					""
				],
				[
					"Packages/User/Terminal Python.sublime-build",
					""
				]
			],
			[
				"Packages/User/Terminal Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/Remote Terminal g++.sublime-build",
					""
				],
				[
					"Packages/User/Terminal Python.sublime-build",
					""
				]
			],
			[
				"Packages/User/Terminal Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/Terminal Python.sublime-build",
					""
				]
			],
			[
				"Packages/User/Terminal Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 184.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"l",
				"LocalVariable: Rename"
			],
			[
				"lo",
				"LocalVariable: Rename"
			],
			[
				"pack list",
				"Package Control: List Packages"
			],
			[
				"pack rem",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"loc",
				"LocalVariable: Detach"
			],
			[
				"loca",
				"LocalVariable: Detach"
			],
			[
				"Package control: ",
				"Package Control: Install Package"
			],
			[
				"Package control: rem",
				"Package Control: Remove Package"
			],
			[
				"Package control: repo",
				"Package Control: Add Repository"
			],
			[
				"package",
				"Package Control: Remove Repository"
			],
			[
				"pac in",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"git: ro",
				"Git: Switch Repo"
			],
			[
				"package control:ins",
				"Package Control: Install Package"
			]
		],
		"width": 497.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"sublime.run_command(\"clear_bookmarks {\\\"name\\\": \\\"mark\\\"}\")",
			"sublime.run_command(\"rename_variable\")",
			"sublime.run_command(\"set_mark\")",
			"sublime.run_command(\"rename_variable\")",
			"rename_variable",
			"sublime.log_commands(True)",
			"sublime.log_command(True)",
			"sublime.log_input(True)",
			"sublime.run_command(\"set_mark\")",
			"sublime.run_command(\"clear_bookmarks {\\\"name\\\": \\\"\\\"}\")",
			"sublime.run_command(\"set_mark\")",
			"sublime.run_command(\"clear_bookmarks\")",
			"sublime.run_command(\"clear_bookmarks {\\\"name\\\": \\\"\\\"}\")",
			"sublime.run_command(\"set_mark\")",
			"command: set_mark",
			"set_mark",
			"clear_bookmarks {\"name\": \"mark\"}",
			"clear_bookmarks {\"name\": \"\"}",
			"clear_bookmarks{\"name\": \"\"}",
			"sublime.log_commands(True)",
			"sublime.log_commands(True_",
			"rename_variable",
			"set_named_mark",
			"sublime.log_commands(True)",
			"sublime.log_commands(False)",
			"sublime.log_input(False)",
			"sublime.log_input(True)",
			"sublime.log_input = True",
			"sublime.log_input = true",
			"clear()",
			"clear",
			"sublime.Window.show_input_panel(sublime.Window,\"input\",\"this is input\",nil,nil,nil)",
			"sublime.Window.show_input_panel(sublime.Window,\"input\",\"this is input\",nill,nill,nill)",
			"sublime.Window.show_input_panel(sublime.Window,\"input\",\"this is input\",Null,Null,Null)",
			"sublime.Window.show_input_panel(sublime.Window,\"input\",\"this is input\",null,null,null)",
			"sublime.Window.show_input_panel(self,\"input\",\"this is input\",null,null,null)",
			"sublime.Window.show_input_panel()"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/mint/Desktop/SAI/MyNetwork",
		"/home/mint/Desktop/SAI/MyNetwork/Recources"
	],
	"file_history":
	[
		"/tmp/.fr-rgMVKT/readme.md",
		"/tmp/.fr-GpkECx/Default (Linux).sublime-keymap",
		"/tmp/.fr-bvkKBf/commands.py",
		"/tmp/.fr-KV3t95/macro/extract_variable.sublime-macro",
		"/tmp/.fr-AIpwVL/macro/rename_variable.sublime-macro",
		"/tmp/.fr-H9OBGr/Default (Linux).sublime-keymap",
		"/tmp/.fr-nOoT1l/Default (Linux).sublime-keymap",
		"/tmp/.fr-W0OSmv/Default.sublime-keymap",
		"/tmp/.fr-xG0dM0/README.md",
		"/tmp/.fr-GT2p8T/Default (Linux).sublime-keymap",
		"/tmp/.fr-Y4p8FD/Default (Linux).sublime-keymap",
		"/tmp/.fr-yQ3B97/LocalVariable.sublime-commands",
		"/tmp/.fr-MdfD9E/Default (Linux).sublime-keymap",
		"/tmp/.fr-pgXvWr/macro/extract_variable.sublime-macro",
		"/tmp/.fr-ZwfdDB/macro/rename_variable.sublime-macro",
		"/home/mint/Desktop/SAI/MyNetwork/Trainer.py",
		"/tmp/.fr-absnHZ/macro/rename_variable.sublime-macro",
		"/tmp/.fr-oZcEQ6/rename_variable.py",
		"/tmp/.fr-HYvKhr/Default (Linux).sublime-keymap",
		"/home/mint/.config/sublime-text-3/Installed Packages/Default (Linux).sublime-keymap",
		"/tmp/.fr-nuxRyp/Default (Linux).sublime-keymap",
		"/tmp/.fr-bASIXg/Default (Linux).sublime-keymap",
		"/home/mint/Desktop/SAI/MyNetwork/Particle.py",
		"/home/mint/Desktop/SAI/MyNetwork/Driver.py",
		"/home/mint/.config/sublime-text-3/Packages/User/Python 3.sublime-build",
		"/home/mint/.config/sublime-text-3/Packages/User/Terminal Python.sublime-build",
		"/home/mint/.config/sublime-text-3/Packages/User/Remote Terminal g++.sublime-build",
		"/home/mint/Desktop/SAI/MyNetwork/Connection.py",
		"/home/mint/Desktop/SAI/MyNetwork/Layer.py",
		"/proc/acpi/wakeup",
		"/home/mint/Desktop/SAI/MyNetwork/MyNetwork.sublime-project",
		"/home/mint/.config/sublime-text-3/Packages/User/cs165upload/CS165 Upload.sublime-build",
		"/home/mint/Desktop/cs165/TestProject/HelloWorldClass.cpp",
		"/home/mint/Desktop/cs165/TestProject/HelloWorldClass.h",
		"/home/mint/Desktop/cs165/TestProject/makefile",
		"/home/mint/Desktop/cs165/TestProject/Driver.cpp",
		"/home/mint/Desktop/cs165/TestProject/X.h",
		"/home/mint/Documents/Sublime Projects/TestProject.sublime-project",
		"/home/mint/Documents/MothersDay (copy)",
		"/home/mint/Documents/MothersDay.jpg",
		"/home/mint/Desktop/cs165/TestProject/TestProject.tar",
		"/home/mint/Desktop/cs165/Check04b/check04b.cpp",
		"/home/mint/Desktop/cs165/Check04b/check04b.sublime-project",
		"/home/mint/Desktop/cs165/Check04b/makefile",
		"/home/mint/.config/sublime-text-3/Packages/User/CS165 Tar-upload.sublime-build",
		"/home/mint/Desktop/cs165/Check04b/filename.upload",
		"/home/mint/Desktop/cs165/Check04b/check04b.tar",
		"/home/mint/.config/sublime-text-3/Packages/User/cs165upload/upload",
		"/home/mint/.config/sublime-text-3/Packages/User/cs165upload/cs165upload.sublime-build",
		"/run/user/999/gvfs/sftp:host=157.201.194.205,port=215,user=bjthompson17/home/cs165new/check04b/check04b.cpp",
		"/home/mint/Desktop/cs165/check04a.cpp",
		"/home/mint/Desktop/cs165/check04b.cpp",
		"/home/mint/.config/sublime-text-3/Packages/User/cs165Templates.sublime-snippet",
		"/home/mint/.config/sublime-text-3/Packages/User/cs165upload.sublime-build",
		"/home/mint/.config/sublime-text-3/Packages/User/cs165uploadBin/submit",
		"/home/mint/.config/sublime-text-3/Packages/User/cs165uploadBin/styleCheck",
		"/home/mint/.config/sublime-text-3/Packages/User/cs165uploadBin/testBed",
		"/home/mint/.config/sublime-text-3/Packages/User/cs165uploadBin/upload",
		"/run/user/999/gvfs/sftp:host=157.201.194.205,port=215,user=bjthompson17/home/tho17054/cs165/submit.sh",
		"/run/user/999/gvfs/sftp:host=157.201.194.205,port=215,user=bjthompson17/home/tho17054/cs165/check04a.cpp",
		"/home/mint/Desktop/upBat",
		"/home/mint/Desktop/upload",
		"/run/user/999/gvfs/sftp:host=157.201.194.205,port=215,user=bjthompson17/home/tho17054/upDoc",
		"/home/mint/.config/sublime-text-3/Packages/User/Terminal g++.sublime-build",
		"/home/mint/Desktop/cs165/TestingStringstream.cpp",
		"/home/mint/Desktop/RemoteTest",
		"/home/mint/Desktop/TestInput",
		"/run/user/999/gvfs/sftp:host=157.201.194.205,port=215,user=bjthompson17/home/walkerpe/main.cpp",
		"/run/user/999/gvfs/sftp:host=157.201.194.205,port=215,user=bjthompson17/home/walkerpe/checkpoint.cpp",
		"/run/user/999/gvfs/sftp:host=157.201.194.205,port=215,user=bjthompson17/home/aquota.user",
		"/run/user/999/gvfs/sftp:host=157.201.194.205,port=215,user=bjthompson17/home/tho17054/cs165/check03b.cpp",
		"/home/mint/Desktop/cs165/check03b.cpp",
		"/home/mint/Desktop/Test.cpp",
		"/usr/lib/gdesklets/utils/vfs.py",
		"/home/mint/Desktop/LogisimRun",
		"/home/mint/Downloads/LogisimRun",
		"/media/mint/OS/Users/bjtho_000/Desktop/OpenSCAD.lnk",
		"/home/mint/Desktop/Untitled Document.cpp",
		"/home/mint/User Program Files/gdesklets-bin",
		"/home/mint/Desktop/Open GL Install"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"layerList",
			"random",
			"trainer",
			"cost_func",
			"position.append(n.getBias())",
			"position_best",
			"self.error",
			"self.calculate_error()",
			"calcError",
			"self.error = ",
			"self.network, self.training_data",
			"calcError",
			"best_network",
			"False",
			"staticID",
			"set_named_mark",
			"network",
			"e",
			"error",
			"__data_points_list__",
			"data_points_list",
			"__",
			"__data_points_list__",
			"trainingData",
			"learnAdd",
			"adder",
			"0",
			"step_gen1",
			"calcError",
			"training_set",
			"calcError",
			"calcOneError",
			"testCase",
			"calcOneError",
			"calcError",
			"10",
			"step_seq",
			"0.002",
			"0.001",
			"step",
			"local_error",
			"network.getLargestLayer().size",
			"network1",
			"0",
			"training_data",
			"a",
			"b",
			"d",
			"c",
			"testData",
			"__partial_data_points_list__",
			"PartialDataPoint",
			"1",
			"network1",
			"0.6",
			"0.1",
			"1",
			"least",
			"mod",
			"Mod",
			"mod",
			"time",
			"temp",
			"longest",
			"Longest",
			"longest",
			"0",
			"testCase",
			"c1[1]",
			"c2[1]",
			"newWeight",
			"C",
			"c",
			"self.inputNeurons",
			"self.inputWeights",
			"output",
			"c",
			"inputConnections",
			"lineing_color",
			"K_SPACE",
			"networkGraphic",
			"spacePressed",
			"image",
			"network",
			"screen",
			"surface",
			"0",
			"uniform",
			"255",
			"0",
			"0x000000",
			"255",
			"grey",
			"black",
			"o",
			"random",
			"staticID",
			"layerCount",
			"layerNumber",
			"()\n",
			"large",
			"testLayer",
			",",
			"initValue",
			"arg",
			"HelloWorldClass",
			"HelloWorld:",
			"/cs165uploadBin"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Driver.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6631,
						"regions":
						{
							"mark":
							{
								"flags": 144,
								"icon": "Packages/Theme - Default/common/dot.png",
								"regions":
								[
								],
								"scope": "mark"
							}
						},
						"selection":
						[
							[
								393,
								393
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 39.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "TrainingData.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1642,
						"regions":
						{
						},
						"selection":
						[
							[
								1098,
								1098
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 181.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Network.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9507,
						"regions":
						{
							"mark":
							{
								"flags": 144,
								"icon": "Packages/Theme - Default/common/dot.png",
								"regions":
								[
								],
								"scope": "mark"
							}
						},
						"selection":
						[
							[
								5835,
								5835
							]
						],
						"settings":
						{
							"rulers":
							[
							],
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1141.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Layer.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2394,
						"regions":
						{
							"mark":
							{
								"flags": 144,
								"icon": "Packages/Theme - Default/common/dot.png",
								"regions":
								[
								],
								"scope": "mark"
							}
						},
						"selection":
						[
							[
								2055,
								2055
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Neuron.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3010,
						"regions":
						{
							"mark":
							{
								"flags": 144,
								"icon": "Packages/Theme - Default/common/dot.png",
								"regions":
								[
								],
								"scope": "mark"
							}
						},
						"selection":
						[
							[
								939,
								939
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 258.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Trainer.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5734,
						"regions":
						{
							"mark":
							{
								"flags": 144,
								"icon": "Packages/Theme - Default/common/dot.png",
								"regions":
								[
									[
										600,
										600
									]
								],
								"scope": "mark"
							}
						},
						"selection":
						[
							[
								4635,
								4635
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1890.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 135.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 116.0
	},
	"pinned_build_system": "",
	"project": "MyNetwork.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/cs165/Assign05/Assign05.sublime-project"
			]
		],
		"width": 552.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
